spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
insurance.url=${ASSURANCE_URL}/public/assurances/validity/
data.collect.address=${DATA_COLLECT_ADDRESS}
data.collect.port=${DATA_COLLECT_PORT}


admin.keycloak=admin-cli
admin.keycloak.login=catis
admin.keycloak.password=prooftag

keycloak.realm=mtckeycloak
keycloak.auth-server-url=${SPRING_KEYCLOAK_AUTH}
keycloak.ssl-required=none
keycloak.resource=dataCollectBack
keycloak.credentials.secret=9f6787d1-e7f1-443c-b620-55b3dedb3289
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

image.accident.path=/opt/ACCIDENT

image.accident.person.document.path=/opt/ACCIDENT/PERSON/DOCUMENT
image.accident.person.path=/opt/ACCIDENT/PERSON
image.accident.draw.path=/opt/ACCIDENT/DRAW
image.accident.crash.path=/opt/ACCIDENT/CRASH
image.accident.vehicle.path=/opt/ACCIDENT/VEHICLE
image.accident.vehicle.document.path=/opt/ACCIDENT/VEHICLE/DOCUMENT

image.accident.person.path.file=file:///opt/ACCIDENT/PERSON/
image.accident.draw.path.file=file:///opt/ACCIDENT/DRAW/
image.accident.crash.path.file=file:///opt/ACCIDENT/CRASH/
image.accident.vehicle.path.file=file:///opt/ACCIDENT/VEHICLE/
image.accident.person.document.path.file=file:///opt/ACCIDENT/PERSON/DOCUMENT/
image.accident.vehicle.document.path.file=file:///opt/ACCIDENT/VEHICLE/DOCUMENT/

# Turn off the logsou
#logging.level.root=logging.level.org.springframework.boot
#spring.main.banner-mode=
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
