spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://141.95.103.210:3308/data_collect2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8079
keycloak.realm=mtckeycloak
keycloak.auth-server-url=http://141.95.103.210:8090/auth
keycloak.ssl-required=none
keycloak.resource=dataCollectBack
keycloak.credentials.secret=9f6787d1-e7f1-443c-b620-55b3dedb3289
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

admin.keycloak=admin-cli
admin.keycloak.login=tchoko
admin.keycloak.password=tchoko

logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=

insurance.url=http://localhost:8083/api/v1/assurances/validity/

image.accident.path=/opt/ACCIDENT

image.accident.person.document.path=/opt/ACCIDENT/PERSON/DOCUMENT
image.accident.person.path=/opt/ACCIDENT/PERSON
image.accident.draw.path=/opt/ACCIDENT/DRAW
image.accident.crash.path=/opt/ACCIDENT/CRASH
image.accident.vehicle.path=/opt/ACCIDENT/VEHICLE
image.accident.vehicle.document.path=/opt/ACCIDENT/VEHICLE/DOCUMENT

image.accident.person.path.file=file:///opt/ACCIDENT/PERSON/
image.accident.draw.path.file=file:///opt/ACCIDENT/DRAW/
image.accident.crash.path.file=file:///opt/ACCIDENT/CRASH/
image.accident.vehicle.path.file=file:///opt/ACCIDENT/VEHICLE/
image.accident.person.document.path.file=file:///opt/ACCIDENT/PERSON/DOCUMENT/
image.accident.vehicle.document.path.file=file:///opt/ACCIDENT/VEHICLE/DOCUMENT/